#MicroXplorer Configuration settings - do not modify
BootLoader.IPs=DDR\:I,RCC,TAMP,SDMMC1,I2C4\:I
BootROM.IPs=RCC\:I,TAMP\:I,SDMMC1
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexA7NS.IPs=BSEC,DDR,DMA\:I,ETZPC,GIC,GPIO,HSEM,PWR,RCC,RTC,TAMP,SDMMC1\:I,USBH_HS1\:I,USBH_HS2\:I,FDCAN1\:I,USB_OTG_HS\:I,I2C1\:I,SPI1\:I,I2S1\:I,TIM1\:I,TIM2\:I,TIM3\:I,TIM4\:I,ETH1\:I,UART5\:I,UART4\:I,QUADSPI\:I,LTDC\:I
CortexA7S.IPs=BSEC\:I,DDR,ETZPC\:I,GIC\:I,HSEM\:I,PWR\:I,RCC,RNG1\:I,RTC\:I,TAMP,I2C4
CortexM4.IPs=DMA,ETZPC,FREERTOS\:I,GPIO,HSEM,NVIC\:I,PWR,RCC,SYS\:I,I2C2\:I,SPI2\:I,DEBUG\:I
DDR.ADDRMAP1=0x00070707
DDR.ADDRMAP3=0x1F000000
DDR.ADDRMAP5=0x06060606
DDR.ADDRMAP6=0x0F0F0F06
DDR.CL=6
DDR.CWL=5
DDR.DDR_Frequency=400.0
DDR.DRAMTMG0=0x0F141B0F
DDR.DRAMTMG1=0x000A0415
DDR.DRAMTMG2=0x0506080E
DDR.DRAMTMG4=0x06040406
DDR.DRAMTMG5=0x05050403
DDR.DTPR0=0x2A8F66D0
DDR.DTPR1=0x096800A0
DDR.DTPR2=0x10022A00
DDR.IPParameters=DDR_Frequency,CL,RL,CWL,WL,addrmap_col_b9,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,MSTR,RFSHTMG,DRAMTMG0,DRAMTMG1,DRAMTMG2,DRAMTMG4,DRAMTMG5,SCHED,ADDRMAP1,ADDRMAP3,ADDRMAP5,ADDRMAP6,PTR0,PTR1,PTR2,DTPR0,DTPR1,DTPR2,MR0,MR2,RELAXED_TIMING_MODE,wr2pre,t_faw,t_ras_max,t_ras_min,t_xp,t_rd2pre,t_rp,t_rc,write_latency,read_latency,wr2rd,t_rcd,t_rrd,t_cksrx,t_cksre,t_ckesr,t_cke,t_xs_dll_x32,t_xs_x32,t_rfc_nom_x1_x32,t_rfc_min,dfi_t_rddata_en,dfi_tphy_wrlat,tdlllock,tdllsrst,tdinit1,tdinit0,tdinit2,tccd,trc,trrd,tras,trcd,trp,twtr,trtp,tmrd,trfc,tmod,tfaw,tdllk,tcke,txp,txs,MR0.WR,MR0.CL,MR2.RTT,MR2.CWL,data_bus_width,SPEED_BIN_GRADE,tRCD,tRP,tRC
DDR.MR0=0x00000420
DDR.MR0.CL=2
DDR.MR0.WR=2
DDR.MR2=0x00000200
DDR.MR2.CWL=0
DDR.MR2.RTT=1
DDR.MSTR=0x00041401
DDR.PTR0=0x00220014
DDR.PTR1=0x03630D40
DDR.PTR2=0x042D3880
DDR.RELAXED_TIMING_MODE=false
DDR.RFSHTMG=0x00610068
DDR.RL=6
DDR.SCHED=0x00000C01
DDR.SPEED_BIN_GRADE=SPEED BIN GRADE CONFIG1
DDR.WL=5
DDR.addrmap_bank_b0=7
DDR.addrmap_bank_b1=7
DDR.addrmap_bank_b2=7
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_col_b9=31
DDR.addrmap_row_b0=6
DDR.addrmap_row_b1=6
DDR.addrmap_row_b11=6
DDR.addrmap_row_b12=6
DDR.addrmap_row_b13=15
DDR.addrmap_row_b14=15
DDR.addrmap_row_b15=15
DDR.addrmap_row_b2_10=6
DDR.data_bus_width=1
DDR.dfi_t_rddata_en=4
DDR.dfi_tphy_wrlat=4
DDR.read_latency=6
DDR.tRC=50.625
DDR.tRCD=13.125
DDR.tRP=13.125
DDR.t_cke=3
DDR.t_ckesr=4
DDR.t_cksre=5
DDR.t_cksrx=5
DDR.t_faw=20
DDR.t_ras_max=27
DDR.t_ras_min=15
DDR.t_rc=21
DDR.t_rcd=6
DDR.t_rd2pre=4
DDR.t_rfc_min=104
DDR.t_rfc_nom_x1_x32=97
DDR.t_rp=6
DDR.t_rrd=4
DDR.t_xp=10
DDR.t_xs_dll_x32=16
DDR.t_xs_x32=5
DDR.tccd=0
DDR.tcke=4
DDR.tdinit0=200000
DDR.tdinit1=108
DDR.tdinit2=80000
DDR.tdllk=512
DDR.tdlllock=2048
DDR.tdllsrst=20
DDR.tfaw=20
DDR.tmod=0
DDR.tmrd=0
DDR.tras=15
DDR.trc=21
DDR.trcd=6
DDR.trfc=104
DDR.trp=6
DDR.trrd=4
DDR.trtp=4
DDR.twtr=6
DDR.txp=10
DDR.txs=512
DDR.wr2pre=15
DDR.wr2rd=14
DDR.write_latency=5
DDR_A0.Mode=DDR3
DDR_A0.Signal=DDR_A0
DDR_A1.Mode=DDR3
DDR_A1.Signal=DDR_A1
DDR_A10.Mode=DDR3
DDR_A10.Signal=DDR_A10
DDR_A11.Mode=DDR3
DDR_A11.Signal=DDR_A11
DDR_A12.Mode=1Gb_16bits
DDR_A12.Signal=DDR_A12
DDR_A2.Mode=DDR3
DDR_A2.Signal=DDR_A2
DDR_A3.Mode=DDR3
DDR_A3.Signal=DDR_A3
DDR_A4.Mode=DDR3
DDR_A4.Signal=DDR_A4
DDR_A5.Mode=DDR3
DDR_A5.Signal=DDR_A5
DDR_A6.Mode=DDR3
DDR_A6.Signal=DDR_A6
DDR_A7.Mode=DDR3
DDR_A7.Signal=DDR_A7
DDR_A8.Mode=DDR3
DDR_A8.Signal=DDR_A8
DDR_A9.Mode=DDR3
DDR_A9.Signal=DDR_A9
DDR_ATO.Mode=DDR3
DDR_ATO.Signal=DDR_ATO
DDR_BA0.Mode=DDR3
DDR_BA0.Signal=DDR_BA0
DDR_BA1.Mode=DDR3
DDR_BA1.Signal=DDR_BA1
DDR_BA2.Mode=DDR3
DDR_BA2.Signal=DDR_BA2
DDR_CASN.Mode=DDR3
DDR_CASN.Signal=DDR_CASN
DDR_CKE.Mode=DDR3
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.Mode=DDR3
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.Mode=DDR3
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.Mode=DDR3
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.Mode=DDR3
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.Mode=DDR3
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.Mode=DDR3
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.Mode=DDR3
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.Mode=DDR3
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.Mode=DDR3
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.Mode=DDR3
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.Mode=DDR3
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.Mode=DDR3
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.Mode=DDR3
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.Mode=DDR3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.Mode=DDR3
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.Mode=DDR3
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.Mode=DDR3
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.Mode=DDR3
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.Mode=DDR3
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO0.Mode=DDR3
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.Mode=DDR3
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.Mode=DDR3
DDR_ODT.Signal=DDR_ODT
DDR_RASN.Mode=DDR3
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.Mode=DDR3
DDR_VREF.Signal=DDR_VREF
DDR_WEN.Mode=DDR3
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.Mode=DDR3
DDR_ZQ.Signal=DDR_ZQ
Dma.Request0=SPI1_RX
Dma.Request1=SPI1_TX
Dma.RequestsNb=2
Dma.SPI1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI1_RX.0.EventEnable=DISABLE
Dma.SPI1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI1_RX.0.Instance=DMA1_Stream0
Dma.SPI1_RX.0.MDMA_Chaining=ENABLE
Dma.SPI1_RX.0.Mandatory=DISABLE
Dma.SPI1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI1_RX.0.Mode=DMA_NORMAL
Dma.SPI1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI1_RX.0.Priority=DMA_PRIORITY_LOW
Dma.SPI1_RX.0.RequestNumber=1
Dma.SPI1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,MDMA_Chaining,Mandatory
Dma.SPI1_RX.0.SignalID=NONE
Dma.SPI1_RX.0.SyncEnable=DISABLE
Dma.SPI1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI1_RX.0.SyncRequestNumber=1
Dma.SPI1_RX.0.SyncSignalID=NONE
Dma.SPI1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI1_TX.1.EventEnable=DISABLE
Dma.SPI1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI1_TX.1.Instance=DMA1_Stream1
Dma.SPI1_TX.1.MDMA_Chaining=ENABLE
Dma.SPI1_TX.1.Mandatory=DISABLE
Dma.SPI1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.1.Mode=DMA_NORMAL
Dma.SPI1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI1_TX.1.Priority=DMA_PRIORITY_LOW
Dma.SPI1_TX.1.RequestNumber=1
Dma.SPI1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,MDMA_Chaining,Mandatory
Dma.SPI1_TX.1.SignalID=NONE
Dma.SPI1_TX.1.SyncEnable=DISABLE
Dma.SPI1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI1_TX.1.SyncRequestNumber=1
Dma.SPI1_TX.1.SyncSignalID=NONE
FDCAN1.CalculateBaudRateNominal=200000
FDCAN1.CalculateTimeBitNominal=5000
FDCAN1.CalculateTimeQuantumNominal=1000.0
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
File.Version=6
GIC.DMA1_Stream0_IRQn=true\:false\:High level
GIC.DMA1_Stream1_IRQn=true\:false\:High level
GIC.DMA1_Stream2_IRQn=true\:false\:High level
GIC.DMA1_Stream3_IRQn=true\:false\:High level
GIC.DMA1_Stream4_IRQn=true\:false\:High level
GIC.DMA1_Stream5_IRQn=true\:false\:High level
GIC.DMA1_Stream6_IRQn=true\:false\:High level
GIC.DMA1_Stream7_IRQn=true\:false\:High level
GIC.ETH1_IRQn=true\:false\:High level
GIC.ETH1_WKUP_IRQn=true\:false\:High level
GIC.FDCAN1_IT0_IRQn=true\:false\:High level
GIC.FDCAN1_IT1_IRQn=true\:false\:High level
GIC.I2C1_ER_IRQn=true\:false\:High level
GIC.I2C1_EV_IRQn=true\:false\:High level
GIC.I2C4_ER_IRQn=true\:false\:High level
GIC.I2C4_EV_IRQn=true\:false\:High level
GIC.LTDC_ER_IRQn=true\:false\:High level
GIC.LTDC_IRQn=true\:false\:High level
GIC.MDMA_IRQn=true\:false\:High level
GIC.QUADSPI_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GIC.SDMMC1_IRQn=true\:false\:High level
GIC.SPI1_IRQn=true\:false\:High level
GIC.UART4_IRQn=true\:false\:High level
GIC.UART5_IRQn=true\:false\:High level
GIC.USBH_EHCI_IRQn=true\:false\:High level
GIC.USBH_OHCI_IRQn=true\:false\:High level
GIC.WAKEUP_PIN_IRQn=true\:false\:High level
GPIO.groupedBy=Group By Peripherals
JTCK-SWCLK.Mode=JTAG_5_pins
JTCK-SWCLK.Signal=DEBUG_JTCK-SWCLK
JTDI.Locked=true
JTDI.Mode=JTAG_5_pins
JTDI.Signal=DEBUG_JTDI
JTDO-TRACESWO.Locked=true
JTDO-TRACESWO.Mode=JTAG_5_pins
JTDO-TRACESWO.Signal=DEBUG_JTDO-SWO
JTMS-SWDIO.Mode=JTAG_5_pins
JTMS-SWDIO.Signal=DEBUG_JTMS-SWDIO
KeepUserPlacement=false
Mcu.CPN=STM32MP153DAB1
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=BSEC
Mcu.IP1=DDR
Mcu.IP10=I2C2
Mcu.IP11=I2C4
Mcu.IP12=LTDC
Mcu.IP13=MDMA
Mcu.IP14=NVIC
Mcu.IP15=PWR
Mcu.IP16=QUADSPI
Mcu.IP17=RCC
Mcu.IP18=RTC
Mcu.IP19=SDMMC1
Mcu.IP2=DEBUG
Mcu.IP20=SPI1
Mcu.IP21=SPI2
Mcu.IP22=SYS
Mcu.IP23=TAMP
Mcu.IP24=TIM1
Mcu.IP25=TIM2
Mcu.IP26=UART4
Mcu.IP27=UART5
Mcu.IP28=USBH_HS1
Mcu.IP29=USBH_HS2
Mcu.IP3=DMA
Mcu.IP4=ETH1
Mcu.IP5=ETZPC
Mcu.IP6=FDCAN1
Mcu.IP7=GIC
Mcu.IP8=HSEM
Mcu.IP9=I2C1
Mcu.IPNb=30
Mcu.Name=STM32MP153DABx
Mcu.Package=LFBGA354
Mcu.Pin0=PG15
Mcu.Pin1=PD0
Mcu.Pin10=DDR_DQ1
Mcu.Pin100=PG14
Mcu.Pin101=PG13
Mcu.Pin102=PA1
Mcu.Pin103=PF11
Mcu.Pin104=PG8
Mcu.Pin105=PF10
Mcu.Pin106=PF8
Mcu.Pin107=PD12
Mcu.Pin108=PD13
Mcu.Pin109=DDR_DQM1
Mcu.Pin11=PE6
Mcu.Pin110=DDR_DQS1P
Mcu.Pin111=PB11
Mcu.Pin112=PC1
Mcu.Pin113=PC5
Mcu.Pin114=PB12
Mcu.Pin115=PG11
Mcu.Pin116=PD11
Mcu.Pin117=PE10
Mcu.Pin118=USB_DM2
Mcu.Pin119=USB_DP1
Mcu.Pin12=PD7
Mcu.Pin120=PA11
Mcu.Pin121=DDR_DQ14
Mcu.Pin122=DDR_DQ11
Mcu.Pin123=PA2
Mcu.Pin124=PC4
Mcu.Pin125=PB8
Mcu.Pin126=PF7
Mcu.Pin127=PF9
Mcu.Pin128=USB_DP2
Mcu.Pin129=USB_DM1
Mcu.Pin13=PB7
Mcu.Pin130=DDR_VREF
Mcu.Pin131=DDR_DQ15
Mcu.Pin132=DDR_DQ12
Mcu.Pin133=VP_BSEC_VS_BSEC
Mcu.Pin134=VP_DDR_DDR3
Mcu.Pin135=VP_DDR_DDR_16_bits
Mcu.Pin136=VP_DDR_DDR3_16_1Gb
Mcu.Pin137=VP_ETZPC_VS_ETZPC
Mcu.Pin138=VP_HSEM_VS_HSEM
Mcu.Pin139=VP_RTC_VS_RTC_Activate
Mcu.Pin14=PA8
Mcu.Pin140=VP_SYS_VS_Systick
Mcu.Pin141=VP_TAMP_VS_TAMP_Activate
Mcu.Pin142=VP_TIM1_VS_no_output5
Mcu.Pin143=VP_TIM1_VS_no_output6
Mcu.Pin144=VP_DMA_VS_DMA1_A7NS
Mcu.Pin145=VP_DMA_VS_DMA2_M4
Mcu.Pin146=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin15=PB4
Mcu.Pin16=PD2
Mcu.Pin17=DDR_DQ3
Mcu.Pin18=DDR_DQ7
Mcu.Pin19=DDR_DQS0N
Mcu.Pin2=PD1
Mcu.Pin20=PE11
Mcu.Pin21=PE13
Mcu.Pin22=PD3
Mcu.Pin23=PA15
Mcu.Pin24=PA9
Mcu.Pin25=PB14
Mcu.Pin26=PC12
Mcu.Pin27=PC8
Mcu.Pin28=DDR_DQM0
Mcu.Pin29=DDR_DQS0P
Mcu.Pin3=PG6
Mcu.Pin30=PE12
Mcu.Pin31=PE14
Mcu.Pin32=PB9
Mcu.Pin33=PC6
Mcu.Pin34=PC10
Mcu.Pin35=NJTRST
Mcu.Pin36=JTDI
Mcu.Pin37=JTDO-TRACESWO
Mcu.Pin38=JTMS-SWDIO
Mcu.Pin39=JTCK-SWCLK
Mcu.Pin4=PB3
Mcu.Pin40=DDR_DQ5
Mcu.Pin41=DDR_DQ2
Mcu.Pin42=DDR_DQ6
Mcu.Pin43=DDR_A7
Mcu.Pin44=DDR_DQ4
Mcu.Pin45=PG12
Mcu.Pin46=PD8
Mcu.Pin47=DDR_ZQ
Mcu.Pin48=DDR_A3
Mcu.Pin49=DDR_RESETN
Mcu.Pin5=PB15
Mcu.Pin50=DDR_A9
Mcu.Pin51=DDR_A2
Mcu.Pin52=DDR_BA0
Mcu.Pin53=PC14-OSC32_IN
Mcu.Pin54=PC15-OSC32_OUT
Mcu.Pin55=DDR_A5
Mcu.Pin56=DDR_A0
Mcu.Pin57=DDR_ODT
Mcu.Pin58=DDR_BA2
Mcu.Pin59=DDR_WEN
Mcu.Pin6=PC7
Mcu.Pin60=DDR_CSN
Mcu.Pin61=DDR_DTO1
Mcu.Pin62=PC13
Mcu.Pin63=DDR_CASN
Mcu.Pin64=DDR_DTO0
Mcu.Pin65=DDR_CLKN
Mcu.Pin66=DDR_A12
Mcu.Pin67=DDR_RASN
Mcu.Pin68=DDR_CLKP
Mcu.Pin69=PH0-OSC_IN
Mcu.Pin7=PC9
Mcu.Pin70=PH1-OSC_OUT
Mcu.Pin71=DDR_A1
Mcu.Pin72=DDR_A11
Mcu.Pin73=DDR_A10
Mcu.Pin74=DDR_A6
Mcu.Pin75=DDR_BA1
Mcu.Pin76=DDR_ATO
Mcu.Pin77=PA3
Mcu.Pin78=PA5
Mcu.Pin79=DDR_A4
Mcu.Pin8=PC11
Mcu.Pin80=DDR_DQ8
Mcu.Pin81=DDR_CKE
Mcu.Pin82=PA14
Mcu.Pin83=PA0
Mcu.Pin84=PA4
Mcu.Pin85=DDR_A8
Mcu.Pin86=DDR_DQ10
Mcu.Pin87=PE2
Mcu.Pin88=PC2
Mcu.Pin89=PA6
Mcu.Pin9=DDR_DQ0
Mcu.Pin90=PA7
Mcu.Pin91=PC0
Mcu.Pin92=PB5
Mcu.Pin93=PB13
Mcu.Pin94=PB6
Mcu.Pin95=PB2
Mcu.Pin96=PA10
Mcu.Pin97=DDR_DQ9
Mcu.Pin98=DDR_DQ13
Mcu.Pin99=DDR_DQS1N
Mcu.PinsNb=147
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP153DABx
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.BlockCount=0
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.BlockDataLength=0
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.BufferTransferLength=1
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.CircularMode=MDMA_LINEAR_LIST
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.DestBlockAddressOffset=0
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.DestDataSize=MDMA_DEST_DATASIZE_BYTE
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.DestinationInc=MDMA_DEST_INC_DISABLE
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.DstAddress=0
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.Instance=MDMA_Channel16
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.Mandatory=DISABLE
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.MaskAddress=0
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.MaskData=0
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.Priority=MDMA_PRIORITY_LOW
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.Rank=First
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,Mandatory
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.SourceBlockAddressOffset=0
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.SourceDataSize=MDMA_SRC_DATASIZE_BYTE
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.SourceInc=MDMA_SRC_INC_BYTE
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.SrcAddress=0
Mdma.MDMA_Channel16.QUADSPI_FIFO_TH.0.TransferTriggerMode=MDMA_BUFFER_TRANSFER
Mdma.MDMA_Channel16.Request0=QUADSPI_FIFO_TH
Mdma.MDMA_Channel16.RequestsNb=1
Mdma.RequestSet0=MDMA_Channel16
Mdma.RequestSetsNb=1
MxCube.Version=6.11.0
MxDb.Version=DB.6.0.110
NJTRST.Locked=true
NJTRST.Mode=JTAG_5_pins
NJTRST.Signal=DEBUG_JTRST
NVIC.BusFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
PA0.Locked=true
PA0.Mode=WakeUp1
PA0.Signal=PWR_WKUP1
PA1.Mode=ETH Ref Clock Input
PA1.Signal=ETH1_REF_CLK
PA10.Signal=S_TIM1_CH3
PA11.Signal=S_TIM1_CH4
PA14.Locked=true
PA14.Signal=GPIO_Output
PA15.Mode=NSS_Signal_Hard_Output
PA15.Signal=SPI1_NSS
PA2.Mode=RMII (Reduced MII)
PA2.Signal=ETH1_MDIO
PA3.Signal=S_TIM2_CH4
PA4.Mode=RGB332
PA4.Signal=LTDC_VSYNC
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=RMII (Reduced MII)
PA7.Signal=ETH1_CRS_DV
PA8.Mode=RGB332
PA8.Signal=LTDC_R6
PA9.Mode=Full_Duplex_Master
PA9.Signal=SPI2_SCK
PB11.Locked=true
PB11.Signal=GPIO_Output
PB12.Mode=Asynchronous
PB12.Signal=UART5_RX
PB13.Mode=Asynchronous
PB13.Signal=UART5_TX
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB2.Mode=Asynchronous
PB2.Signal=UART4_RX
PB3.Signal=S_TIM2_CH2
PB4.Mode=NSS_Signal_Hard_Output
PB4.Signal=SPI2_NSS
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_MOSI
PB6.Mode=Single Bank 1
PB6.Signal=QUADSPI_BK1_NCS
PB7.Mode=SMBus-Alert-mode
PB7.Signal=I2C1_SDA
PB8.Mode=RGB332
PB8.Signal=LTDC_B6
PB9.Mode=I2C
PB9.Signal=I2C4_SDA
PC0.Mode=RGB332
PC0.Signal=LTDC_R5
PC1.Mode=RMII (Reduced MII)
PC1.Signal=ETH1_MDC
PC10.Mode=Asynchronous
PC10.Signal=UART4_TX
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC13.Mode=RTC_OUT1
PC13.Signal=RTC_LSCO
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.Locked=true
PC2.Signal=GPIO_Output
PC4.Mode=RMII (Reduced MII)
PC4.Signal=ETH1_RXD0
PC5.Mode=RMII (Reduced MII)
PC5.Signal=ETH1_RXD1
PC6.Mode=RGB332
PC6.Signal=LTDC_HSYNC
PC7.Mode=RGB332
PC7.Signal=LTDC_G6
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD0.Mode=FDCAN_Activate
PD0.Signal=FDCAN1_RX
PD1.Mode=FDCAN_Activate
PD1.Signal=FDCAN1_TX
PD11.Mode=SMBus-Alert-mode
PD11.Signal=I2C1_SMBA
PD12.Mode=SMBus-Alert-mode
PD12.Signal=I2C1_SCL
PD13.Mode=Single Bank 1
PD13.Signal=QUADSPI_BK1_IO3
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD3.Mode=RGB332
PD3.Signal=LTDC_G7
PD7.Mode=I2C
PD7.Signal=I2C2_SCL
PD8.Mode=RGB332
PD8.Signal=LTDC_B7
PE10.Mode=PWM Generation2 CH2 CH2N
PE10.Signal=TIM1_CH2N
PE11.Signal=S_TIM1_CH2
PE12.Mode=PWM Generation3 CH3 CH3N
PE12.Signal=TIM1_CH3N
PE13.Mode=RGB332
PE13.Signal=LTDC_DE
PE14.Mode=RGB332
PE14.Signal=LTDC_CLK
PE2.Mode=I2C
PE2.Signal=I2C4_SCL
PE6.Mode=SD_4_bits_Wide_bus
PE6.Signal=SDMMC1_D2
PF10.Mode=Single Bank 1
PF10.Signal=QUADSPI_CLK
PF11.Mode=RGB332
PF11.Signal=LTDC_G5
PF7.Mode=Single Bank 1
PF7.Signal=QUADSPI_BK1_IO2
PF8.Mode=Single Bank 1
PF8.Signal=QUADSPI_BK1_IO0
PF9.Locked=true
PF9.Mode=Single Bank 1
PF9.Signal=QUADSPI_BK1_IO1
PG11.Mode=RMII (Reduced MII)
PG11.Signal=ETH1_TX_EN
PG12.Mode=ETH PHY_INTN
PG12.Signal=ETH1_PHY_INTN
PG13.Mode=RMII (Reduced MII)
PG13.Signal=ETH1_TXD0
PG14.Mode=RMII (Reduced MII)
PG14.Signal=ETH1_TXD1
PG15.Mode=I2C
PG15.Signal=I2C2_SDA
PG6.Mode=RGB332
PG6.Signal=LTDC_R7
PG8.Mode=ETH Clock Output (PHY without Quartz)
PG8.Signal=ETH1_CLK
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP153DABx
ProjectManager.DeviceTreeLocation=
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.6.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32MP153D_initial.ioc
ProjectManager.ProjectName=STM32MP153D_initial
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-true,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_ETZPC_Init-ETZPC-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=400000000
RCC.AHB1234Freq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.APB5DIVClockFreq_Value=64000000
RCC.AXICLKFreq_VALUE=64000000
RCC.AXIDIVFreq_Value=64000000
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=64000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=64000000
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=400000000
RCC.DDRPERFMFreq_Value=400000000
RCC.DDRPHYFreq_Value=400000000
RCC.DFSDFAFreq_Value=400000000
RCC.DFSDMFreq_Value=64000000
RCC.DIVM2=8
RCC.DIVM3=1
RCC.DIVM4=16
RCC.DIVN2=100
RCC.DIVN4=200
RCC.DIVP1Freq_Value=50000000
RCC.DIVP2Freq_Value=400000000
RCC.DIVP3Freq_Value=200000000
RCC.DIVP4Freq_Value=400000000
RCC.DIVQ1Freq_Value=25000000
RCC.DIVQ2Freq_Value=400000000
RCC.DIVQ3=16
RCC.DIVQ3Freq_Value=25000000
RCC.DIVQ4Freq_Value=400000000
RCC.DIVR1Freq_Value=25000000
RCC.DIVR2Freq_Value=400000000
RCC.DIVR3Freq_Value=200000000
RCC.DIVR4Freq_Value=400000000
RCC.DSIFreq_Value=40000000
RCC.DSIPixelFreq_Value=400000000
RCC.DSITXEscFreq_Value=10000000
RCC.DSI_VALUE=40000000
RCC.ETH1CLockSelection=RCC_ETHCLKSOURCE_PLL3
RCC.ETHFreq_Value=25000000
RCC.FDCANFreq_Value=16000000
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HSE_VALUE=16000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=64000000
RCC.Hclk6DIVFreq_Value=64000000
RCC.I2C12Freq_Value=64000000
RCC.I2C35Freq_Value=64000000
RCC.I2C46Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB1234Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM2,DIVM3,DIVM4,DIVN2,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETH1CLockSelection,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C35Freq_Value,I2C46Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,PLL3FRACV,PLL3Source,PLL4PDSIFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPIFreq_Value,RNG1Freq_Value,RNG2Freq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12Freq_Value,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1CLockSelection,SPI1Freq_Value,SPI23CLockSelection,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART24Freq_Value,USART35Freq_Value,USART6Freq_Value,USBOHSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM23Freq_Value=64000000
RCC.LPTIM45Freq_Value=64000000
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=400000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MCUCLKFreq_VALUE=64000000
RCC.MCUClockFreq_Value=64000000
RCC.MCUDIVCLKFreq_Value=64000000
RCC.MPUCLKFreq_VALUE=64000000
RCC.PLL3FRACV=0
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4PDSIFreq_Value=400000000
RCC.PLLDSIFreq_Value=320000000
RCC.PLLDSIVCOFreq_Value=640000000
RCC.PUBLFreq_Value=400000000
RCC.QSPIFreq_Value=64000000
RCC.RNG1Freq_Value=4000000
RCC.RNG2Freq_Value=4000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=400000000
RCC.SAI2Freq_Value=400000000
RCC.SAI3Freq_Value=400000000
RCC.SAI4Freq_Value=400000000
RCC.SDMMC12Freq_Value=64000000
RCC.SDMMC3Freq_Value=64000000
RCC.SPDIFRXFreq_Value=400000000
RCC.SPI1CLockSelection=RCC_SPI1CLKSOURCE_PER
RCC.SPI1Freq_Value=64000000
RCC.SPI23CLockSelection=RCC_SPI23CLKSOURCE_PER
RCC.SPI23Freq_Value=64000000
RCC.SPI45Freq_Value=64000000
RCC.SPI6Freq_Value=64000000
RCC.STGENFreq_Value=64000000
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.UART78Freq_Value=64000000
RCC.USART1Freq_Value=64000000
RCC.USART24Freq_Value=64000000
RCC.USART35Freq_Value=64000000
RCC.USART6Freq_Value=64000000
RCC.USBOHSFreq_Value=400000000
RCC.USBPHYFreq_Value=400000000
RCC.VCO1OutputFreq_Value=100000000
RCC.VCO2OutputFreq_Value=1600000000
RCC.VCO3OutputFreq_Value=400000000
RCC.VCO4OutputFreq_Value=800000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=16000000
RCC.VCOInput4Freq_Value=4000000
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
SH.S_TIM1_CH4.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
SH.S_TIM2_CH4.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI1.CalculateBaudRate=16.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI2.CalculateBaudRate=16.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,VirtualNSS
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM1.Channel-PWM\ Generation5\ No\ Output=TIM_CHANNEL_5
TIM1.Channel-PWM\ Generation6\ No\ Output=TIM_CHANNEL_6
TIM1.IPParameters=Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N,Channel-PWM Generation4 CH4,Channel-PWM Generation5 No Output,Channel-PWM Generation6 No Output
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM2.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation4 CH4
USB_DM1.Mode=Enable
USB_DM1.Signal=USBH_HS1_DM
USB_DM2.Mode=Enable
USB_DM2.Signal=USBH_HS2_DM
USB_DP1.Mode=Enable
USB_DP1.Signal=USBH_HS1_DP
USB_DP2.Mode=Enable
USB_DP2.Signal=USBH_HS2_DP
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_1Gb.Mode=1Gb_16bits
VP_DDR_DDR3_16_1Gb.Signal=DDR_DDR3_16_1Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_M4.Mode=CortexM4
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
VP_TIM1_VS_no_output5.Mode=PWM Generation5 No Output
VP_TIM1_VS_no_output5.Signal=TIM1_VS_no_output5
VP_TIM1_VS_no_output6.Mode=PWM Generation6 No Output
VP_TIM1_VS_no_output6.Signal=TIM1_VS_no_output6
board=custom
isbadioc=false
